# test

./: README.md  pom.xml
test-data/: pom.xml
test-data/src/main/java/: Test.java
test-data/src/main/java/cn/com/bsfit/frms/ds/pojo/: DSOnlineOrder.java
test-data/src/main/java/com/stream/: Configuration.java  HqConfiguration.java
test-data/src/main/java/com/stream/Order/: Event.java
test-data/src/main/java/com/stream/factory/: DepositFactory.java  DepositSender.java  EventFactory.java  Provider.java  Sender.java  TradeFacrory.java  TradeSender.java  WithdrawFactory.java  WithdrawSender.java
test-data/src/main/java/com/stream/hq/: HqProducer.java  HqSender.java
test-data/src/main/java/com/stream/info/: AttibuteName.java  DSOnlineOrder.java  Event.java
test-data/src/main/java/com/stream/time/: SimsTime.java
test-data/src/main/java/com/stream/util/: Buileder.java  Constant.java  ExcelParser.java  HttpClientNewSender.java  HttpClientSender.java  OrderQueueSender.java  RabbitMqSender.java  SpringUtil.java
test-data/src/main/java/com/yiji/test/: Test.java
test-data/src/main/resources/: application.properties
test-main/: pom.xml
test-main/src/main/java/com/stream/: Main.java  MasterSlaveModeTestpdq.java  RuleTest.java
test-main/src/main/java/com/yiji/test/: TestBase.java
test-main/src/main/resources/: application.properties  logback.xml
test-main/src/main/resources/rule1/: 发送到流立方的数据.xlsx  情况2-测试相邻月.xlsx  验证数据.xlsx
test-main/src/main/resources/rule2/: 发送到流立方的数据.xlsx  规则2.xlsx  验证数据.xlsx
test-main/src/main/resources/rule3/: 发送到流立方的数据.xlsx  验证数据.xlsx
test-main/src/main/resources/rule4/: 发送到流立方的数据.xlsx  验证数据.xlsx
test-main/src/main/resources/rule5/: 发送到流立方的数据.xlsx  验证数据.xlsx
test-main/src/main/resources/rule6/: 发送到流立方的数据.xlsx  验证数据.xlsx
test-main/src/main/resources/rule7/: 发送到流立方的数据.xlsx  验证数据.xlsx
test-main/src/main/resources/rule8/: 发送到流立方的数据.xlsx  验证数据.xlsx
test-main/src/main/resources/rule9/: 发送到流立方的数据.xlsx  验证数据.xlsx
test-service/: pom.xml
test-service/src/main/java/com/stream/: ExecutorConfigration.java  Test.java
test-service/src/main/java/com/stream/pool/: HqProcessor.java  PoolManagement.java  Processor.java
test-service/src/main/java/com/stream/task/: AbstractPoolManagment.java  HotDataTestTaskMonitor.java  RandomDataTask.java  RestTemplateSender.java  RuleTestTask.java  TaskMonitor.java
test-service/src/main/resources/rule1/: rule1.xlsx  情况1-测试跨月.xlsx  验证数据.xlsx
test-service/src/main/resources/rule2/: rule2.xlsx  验证数据.xlsx
test-service/src/main/resources/rule3/: rule3.xlsx  验证数据.xlsx
test-service/src/main/resources/rule4/: rule4.xlsx
test-service/src/main/resources/rule5/: rule5.xlsx  验证数据.xlsx
test-service/src/main/resources/rule6/: rule6.xlsx
test-service/src/main/resources/rule7/: rule7.xlsx  验证数据.xlsx
test-service/src/main/resources/rule8/: rule8.xlsx
test-service/src/main/resources/rule9/: rule9.xlsx  验证数据.xlsx
