<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.test.stream</groupId>
    <artifactId>stream-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>com.test.stream</name>
    <url>http://www.yiji.com</url>
    <modules>
        <module>test-service</module>
        <module>test-data</module>
        <module>test-main</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <yiji.boot.version>1.2-SNAPSHOT</yiji.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yjf.common</groupId>
                <artifactId>yjf-common-util</artifactId>
                <version>2.2.20170504</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>apache-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.8.sec01</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-commons</artifactId>
                <version>2.4.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core-client</artifactId>
                <version>2.4.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>2.4.5.Final</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jnp-client</artifactId>
                <version>4.2.2.GA</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>4.2.6.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://192.168.45.35:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>Internal snapshot Repository</name>
                    <url>http://192.168.45.35:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>online</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://192.168.45.199:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>Internal snapshot Repository</name>
                    <url>http://192.168.45.199:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
