spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=192.168.0.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456



queuename=FrmsDSQueue

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://192.168.45.143:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
JndiName=/ConnectionFactory